# GDPR Visitor Consent Plugin

## Plugin Developer Information

The zero index of the cookie is the timestamp when the cookie was saved. Cookie is comma-separated slugs of scripts.

**Admin Vue Component Structure Visualization:**
```
App
	Groups

	Rules
		Script
		Script
		Script
```
